{
  "name": "meaningfuljs",
  "version": "0.1.1",
  "description": "MeaningfulJS is a simple, sane MEAN stack.",
  "author": "Scott Davis <scott@thirstyhead.com>",
  "license": "Apache 2.0",
  "main": "src/server/server.js",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "devDependencies": {
    "jasmine": "~2.3.4",
    "angular-mocks": "~1.4.1"
  },
  "dependencies": {
    "angular": "~1.4.1",
    "bootstrap": "~3.3.4",
    "angular-new-router": "~0.5.3",
    "angular-resource": "~1.4.1",
    "angular-bootstrap": "~0.13.0",
    "lodash": "~3.10.1"
  },
  "overrides": {
    "angular-new-router": {
      "main": "dist/router.es5.js"
    },
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    },
    "angular": {
      "dependencies": {
        "lodash": "~3.10.1"
      }
    }
  }
}
